<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chronos</title>
  <meta name="Chronos Due-Date Tracker" content="HomePage">
  <meta name="Group16" content="HomePage">

  <!-- Bootstrap for Mobile-first -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <!------------------------------------------------------------------------------>
  <!-- Optional styles and scripts of your own                                  -->
  <!------------------------------------------------------------------------------>
  <!--
  <link rel="stylesheet" href="styles/style.css">
  <script src="scripts/script.js"></script>
-->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDxcuP8iqbfPbtYPwAFh04xEc3SZ-JlNqs",
      authDomain: "chronos-c7366.firebaseapp.com",
      databaseURL: "https://chronos-c7366.firebaseio.com",
      projectId: "chronos-c7366",
      storageBucket: "chronos-c7366.appspot.com",
      messagingSenderId: "821932163722",
      appId: "1:821932163722:web:7531781e1df6f497342373"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>


  <style>
    /*    Imported fonts*/

    @import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Yeon+Sung&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');

    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      height: auto;
      background-image: url(GeometricGradientBackgrounds/BlueTealYellow.jpg);
      background-repeat: round;
      background-size: 100% auto;
      font-family: 'PT Sans Narrow', sans-serif;
    }

    #imageGallery {
      overflow: hidden;
      margin: 20px;
    }

    /* box takes perspective of all box parameters*/
    .box {
      float: left;
      position: relative;
      width: 50%;
      padding-bottom: 50%;
      margin-top: 1px;
      margin-bottom: 20px;
    }

    /* maxwidth and maxheight with shadow box*/
    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
      border-radius: 25px;
      /*      box-shadow: 10px 10px 10px -6px rgba(132, 29, 179, 0.8);*/
      box-shadow: 7px 7px 10px -5px black;
      max-width: 400px;
      max-height: 500px;
    }

    #homepagetitle {
      font-family: 'Cinzel';
      font-size: 30pt;
      margin: 0 auto;
      padding: 0;
    }

    /*      allows linkBox and image gallery to have black font before applying hover */
    .linkBox {
      color: black;

    }

    /* linkbox image gallery respond to hover */
    .box a:hover {
      color: white;
      text-decoration: none;
    }


    .boxInner p {
      margin: 0;
      padding: 10px;
      width: 100%;
      height: 75%;
      background-color: white;
      text-align: center;
      /* adds opacity and maxwidth and height*/
      /*      background: rgba(29, 154, 179, 0.5);*/



    }

    /* maxwidth height to match all */
    .boxInner .titleBox {

      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: -50px;
      background: #000;
      background: rgba(0, 0, 0, 0.5);
      color: #FFF;
      padding: 10px;
      text-align: center;
      border-bottom-left-radius: 25px;
      border-bottom-right-radius: 25px;
      max-width: 400px;
      height: 25%;
    }

    #calendarcontainer {
      margin: 0 auto;
      text-align: center;
      height: 30px;
      margin-bottom: 30px;
    }

    #mycalendar img {
      height: 50px;
      width: 50px;

    }
    
    #navbarSupportedContent {
      font-family: "Cinzel";
    }
  </style>
</head>

<body>



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><span id="homepagetitle">Chronos</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Course View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="html/testers.html">Calendar View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item" id="logout">
          <a class="nav-link" href="#">Log-out</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="toast fade show" role="alert" aria-live="assertive" aria-atomic="true" style="margin-left: 3%;">
    <div class="toast-header">
      <strong class="mr-auto">Welcome,&nbsp;<span id="toastuser"></span></strong>
      <small>Current Time</small>
      <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      You Have # of Items Due Today!
    </div>
  </div>

  <div id="calendarcontainer">
    <a id="mycalendar" href="html/testers.html"><img alt="calendar" src="IconPics/calendar.png"></a>
  </div>

  <section>

    <div id="imageGallery">
      <!--        added style textalign for centering-->
      <h2 style="text-align: center">BCIT CST Course List</h2>

      <div class="box">
        <div class="boxInner">
          <a class="linkBox" href="html/comp1100.html">
            <p>COMP1100-Program Fundamentals</p>
            <div class="titleBox">Items Due: 3</div>
          </a>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <p>COMM1116-Business Communications</p>
          <div class="titleBox">Items Due: 3</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <p>COMP1113-Applied Mathematics</p>
          <div class="titleBox">Items Due: 3</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <p>COMP1510-Programming Methods</p>
          <div class="titleBox">Items Due: 3</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <p>COMM1536-Web Development</p>
          <div class="titleBox">Items Due: 3</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <p>COMP1712-Business Analysis</p>
          <div class="titleBox">Items Due: 3</div>
        </div>
      </div>
      <div class="box">
        <div class="boxInner">
          <p>COMP1930-Projects</p>
          <div class="titleBox">Items Due: 3</div>
        </div>
      </div>

    </div>
  </section>

  <script>
    $('.toast').toast();

    firebase.auth().onAuthStateChanged(function(user) {
      if (user) {
        //        console.log(user.displayName);
        document.getElementById("toastuser").innerHTML = user.displayName;
      } else {
        console.log(user);
      }
    });

    
//    firebase.auth().onAuthStateChanged(function(user) {
//      $("#logout").click(function(event) {
//      firebase.auth().signOut(function(user))
//    })
//    });
    
//     when user clicks log-out
//    $("#logout").click(function(event) {
//      
//      
//      firebase.auth().signOut(function(user))
//    });
    
    
  </script>



</body></html>
