<!DOCTYPE html>
<html lang="en">
    <head>
    <title> oCalendar </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Cinzel:700&display=swap');
            body {
                margin: auto 0;
                padding: 0;
    /* Location of the image */
    background-image: url(bgPics/mainBG2.jpg);
  
    /* Background image is centered vertically and horizontally at all times */
    background-position: center center;
  
    /* Background image doesn't tile */
    background-repeat: no-repeat;
  
    /* Background image is fixed in the viewport so that it doesn't move when 
    the content's height is greater than the image's height */
    background-attachment:fixed;
  
    /* This is what makes the background image rescale based
     on the container's size */
    background-size: cover;
                
    
   
    /* Set a background color that will be displayed
     while the background image is loading */
    background-color: #464646;
    -webkit-background-size: cover;
    width: 100%;
    color: white;
    font-family: sans-serif;
    margin: 0;
    padding:0;

                
    

    }

.hero {
    
    /* sizing */
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Cinzel;

    
   
}

.hero h1 {
    color:darkblue;
    font-size: 9em;
    margin-top: 0;
    margin-bottom: 0.5em;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  
}
          
.btn {
    font-size: 45px;
    text-decoration: none;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -40%);
    margin-top: -200px;
    border: 1px solid blue;
    border-radius: 15px;
    background: linear-gradient(to right, #0575e6, #021b79);
    padding: 30px 45px;
    color: white;
    font-weight: 100;
}
            .btn:hover{
                cursor:pointer;
            }
            main {
                text-align: center;
                color: white;
                background:linear-gradient(149deg, rgba(85, 85, 85, 0.05) 0%, rgba(85, 85, 85, 0.05) 25%,rgba(11, 11, 11, 0.05) 25%, rgba(11, 11, 11, 0.05) 50%,rgba(182, 182, 182, 0.05) 50%, rgba(182, 182, 182, 0.05) 75%,rgba(28, 28, 28, 0.05) 75%, rgba(28, 28, 28, 0.05) 100%),linear-gradient(232deg, rgba(145, 145, 145, 0.05) 0%, rgba(145, 145, 145, 0.05) 25%,rgba(165, 165, 165, 0.05) 25%, rgba(165, 165, 165, 0.05) 50%,rgba(84, 84, 84, 0.05) 50%, rgba(84, 84, 84, 0.05) 75%,rgba(131, 131, 131, 0.05) 75%, rgba(131, 131, 131, 0.05) 100%),linear-gradient(321deg, rgba(254, 254, 254, 0.05) 0%, rgba(254, 254, 254, 0.05) 25%,rgba(249, 249, 249, 0.05) 25%, rgba(249, 249, 249, 0.05) 50%,rgba(0, 0, 0, 0.05) 50%, rgba(0, 0, 0, 0.05) 75%,rgba(104, 104, 104, 0.05) 75%, rgba(104, 104, 104, 0.05) 100%),linear-gradient(90deg, rgb(21, 8, 116),rgb(111, 197, 250));
                
                height: 100%;
                font-family:sans-serif;
                font-size: 30px;
                width: 100%;
                
            }
                
            
            
            #chronos1{
                float:right;
                max-height: 300px;
                max-width: 300px;
                width:100%;
                height:30%;
                padding-left: 15%;
                padding-right: 15%;
            }
            
            #mainOne {
                font-size: 80px;
                margin: 0 0 65px 0;
                padding-top: 8%;
                font-family: Cinzel;
                font-weight: 100;
            }
            
            #onTheGo {
                float: left;
                max-height: 400px;
                max-width: 400px;
                width: 100%;
                height: 50%;
            }
            
            
            @media only screen and (min-width: 480px) {
                #chronos1 {
                    width: 100%;
                    padding: 0 20% 10% 20%;
                    display: block;
                    max-width: 400px;
                    max-height: 400px    
                }
                p {
                    display: block;
                }
                #onTheGo {
                    display: block;
                    
                    max-height: 1000px;
                    max-width: 100%;
                    width: 100%;
                    height: 50%;
            }
            }
            
            
            
            

        @import url('https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap');
    </style>

    </head>
    
    <body>  
        <nav>
        
        
        </nav>
        
    <section class="hero">
        <div class="hero-inner">
            
            <h1> <span style="border-bottom: 2px solid darkblue"> Chronos</span><br><a href="index.html" class="btn" > Get Started</a> <br><a href="#" style="padding: 30px 20px; text-decoration: none;   color:darkblue; 
;font-size:55px;">Learn more</a></h1>
        </div>
        </section>
        <main>
        
      <div class="media">
  <div class="media-body">
    <h3 id="mainOne" class="mt-0 mb-1">What is Chronos</h3>
      <img id="chronos1" class="d-flex ml-3" src="bgPics/Data_analysis_PNG.png" alt="Generic placeholder image"><p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
  </div>
  
</div>
            
        <p>sadsadsadasd dasd ads asd asda </p>
        <p>sadsadsadasdasda </p>
        <p>sadsadsadasdasda </p>
        <p>sadsadsadasdasda </p>
        <p>sadsadsadasdasda </p>
        <p>sadsadsadasdasda </p>
        <p>sadsadsadasdasda </p>
            
            <h3> Make Time For Yourself </h3>
            <h3> See Your Progress </h3>
            
            <h3> Be On the Go </h3>
            <img id="onTheGo" src="bgPics/onTheGo.png">
            <p> ok</p>
            <p> ok</p>
            <p> ok</p>
            <p> ok</p>
            <p> ok</p>
            <p> ok</p>
            <p> ok</p>
        
        </main>
    
    </body>





</html>
