<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.0.3/firebase-firestore.js"></script>
  <meta charset="utf-8">
  <title>Calendar</title>
  <meta name="description" content="Calendar">
  <meta name="author" content="Chronos">
    <meta name="description" content="With help of Charles Anderson from CodePen">
      <meta name="viewport" content="maximum-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
      <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
  <script src="https://www.gstatic.com/firebasejs/7.2.1/firebase-auth.js"></script>

    <style> @import url('https://fonts.googleapis.com/css?family=Cinzel:700&display=swap'); </style>
</head>
    <style>
        /* Overall body and content */
        body {
            height: 1000px;
            width: 100%;
            margin: 0;
            background: #005C97;
            background: -webkit-linear-gradient(left, #363795, #005C97);
            background: -moz-linear-gradient(left, #363795, #005C97);
            background: -o-linear-gradient(left, #363795, #005C97);
            background: linear-gradient(to right, #7071bb, #8ab3ce);
            font-family: Roboto;
        }

        .content {
            overflow: none;
            max-width: 100%;
            padding: 0px 0;
            height: 100%;
            position: relative;
            margin: 0 auto;
            background: transparent;
            background: -moz-linear-gradient(right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            background: -webkit-linear-gradient(right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            background: linear-gradient(to left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -webkit-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        
        /*  Events display */
        .events-container {
          height: 100%;
          width: 100%;
          float: right;
          margin: 0px auto;
          font: 13px Helvetica, Arial, sans-serif;
          display: inline-block;
          padding: 0 10px;
          border-bottom-right-radius: 3px;
          border-top-right-radius: 3px;
        }
        .events-container:after {
            clear: both;
        }

        .event-card {
            padding: 35px 0 35px 0;
            width: 90%;
            height: 100%;
            min-height: 110px;
            margin: 40px auto;
            display: block;
            background: #fff;
            border-left: 20px solid #52A0FD;
            border-radius: 5px;
            box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -moz-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            -webkit-box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        
        .event-count,
        .event-name,
        .event-cancelled {
          display: inline;
          padding: 0 10px;
          overflow-wrap: break-word;
        }

        .event-count {
          text-align: right;
          font-size: 45px;
        }
        
        .event-name {
          color: #52A0FD;
          padding-right: 0;
          text-align: left;
          font-size: 50px;
        }
        .event-cancelled {
            color: #FF1744;
            text-align: right;
  }

  /*  Calendar wrapper */
  .calendar-container {
    float: left;
    position: relative;
    margin: 0px auto;
    height: 135%;
    width: 100%;
    background: #fff;
    font: 13px Helvetica, Arial, san-serif;
    display: inline-block;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }

  .calendar-container:after {
    clear: both;

  }

  .calendar {
    display: table;
    width: 100%;
  }

  /* Calendar Header */
  .year-header {
    background: #52A0FD;
    background: -moz-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    background: -webkit-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    background: linear-gradient(to right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    font-family: Helvetica;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    height: 125px;
    text-align: center;
    position: relative;
    color: #fff;
    border-top-left-radius: 3px;
    padding-top: 40px;
  }

  .year-header span {
    display: inline-block;
    font-size: 60px;
    line-height: 40px;
  }

  .year-header .year {
      display: none;
    }

/* mobile label and select */
    #label {
      position:absolute;
      left: 43%;
      top: 115px;
      font-size: 55px;
    }


    .op { 

    color: black !important;
}

  .left-button,
  .right-button {
    cursor: pointer;
    width: 28px;
    text-align: center;
    position: absolute;
    
  }

  .left-button {
    left: 38%;
    top: 105px;
    
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
  }

  .right-button {
    right: 40%;
    top: 105px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
  }

  .left-button:hover {
    background: #3FADFF;
  }

  .right-button:hover {
    background: #00C1FF;
  }

  /* Month header */

  .month-header {
    background: #52A0FD;
    background: -moz-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    background: -webkit-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.1)),
    url(https://raw.githubusercontent.com/JustMonk/codepen-resource-project/master/img/compressed-header.jpg) right;
    background-size: cover;
    font-family: Helvetica;
    height: 300px;
    text-align: center;
    position: relative;
    color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding-top: 25px;
  }

  .month-header span {
    display: inline-block;
    font-size: 80px;
    line-height: 40px;
    margin-top: 95px;
  }

  select {
      display: none;
  }

  .left-month,
  .right-month {
    cursor: pointer;
    width: 28px;
    text-align: center;
    position: absolute;
  }

  #prev, #next {
      font-size: 45px;
    }

  .left-month {
    left: 45px;
    width: 40px;
    -webkit-border-top-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    border-top-left-radius: 5px;
  }

  .right-month {
    right: 40px;
    width: 40px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topright: 5px;
    border-top-right-radius: 5px;
  }

  .left-month:hover {
    background: #3FADFF;
  }

  .right-month:hover {
    background: #00C1FF;
  }

  /* Buttons */
  .button {
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    outline: none;
    font-size: 1rem;
    border-radius: 25px;
    padding: 0.65rem 1.9rem;
    transition: .2s ease all;
    color: white;
    border: none;
    box-shadow: -1px 10px 20px #9BC6FD;
    
    background: -moz-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    background: -webkit-linear-gradient(left, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%);
    /* background: linear-gradient(to right, #52A0FD 0%, #00C9FB 80%, #00C9FB 100%); */
    background: #9cb4e8;
  }

  #cancel-button {
    box-shadow: -1px 10px 20px #FF7DAE;
    background: #FF1744;
    background: -moz-linear-gradient(left, #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
    background: -webkit-linear-gradient(left, #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
    background: linear-gradient(to right, #FF1744 0%, #FF5D95 80%, #FF5D95 100%);
  }

  #add-button {
    display: block;
    position: absolute;
    right: 20px;
    bottom: 40px;
    padding: 30px 60px;
    font-size: 40px;
    border-radius: 40px;
  }

  #add-button:hover,
  #ok-button:hover,
  #cancel-button:hover {
    transform: scale(1.03);
  }

  #add-button:active,
  #ok-button:active,
  #cancel-button:active {
    transform: translateY(3px) scale(.97);
  }

  /* Days/months tables */
  .days-table,
  .dates-table,
  .months-table {
    border-collapse: separate;
    text-align: center;
    width: 100%;
    font-size: 30pt;
  }

  .days-table {
    padding-top: 45px;
    font-weight: 600;
  }


  .months-table {
    height: 80px;
  }

  .day {
    height: 26px;
    width: 10%;
    padding: 0 10px 25px 0;
    line-height: 26px;
    border: 2px solid transparent;
    text-transform: uppercase;
    font-size: 90%;
    color: #837f7f;
  }

  .month {
    cursor: default;
    height: 26px;
    width: 26px;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 15px;
    line-height: 26px;
    text-transform: uppercase;
    font-size: 32px;
    color: #9e9e9e;
    transition: all 250ms;
  }
    
    #months1 .month {
        padding-top: 55px;
    }

  .active-month {
    font-weight: bold;
    font-size: 35px;
    color: #FF1744;
    text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);
  }

  .month:hover {
    color: #FF1744;
    text-shadow: 0 1px 4px RGBA(255, 50, 120, .8);
  }

  /*  Dates table */
  .table-date {
    cursor: default;
    color: #2b2b2b;
    height: 75px;
    width: 26px;
    font-size: 45px;
    padding-top: 60px;
    padding-bottom: 60px;
    line-height: 26px;
    text-align: center;
    border-radius: 20%;
    border: 2px solid transparent;
    transition: all 250ms;
  }


  .table-date:not(.nil):hover {
    cursor: pointer;
    border-color: rgb(113, 105, 221);
    box-shadow: 0 2px 6px RGBA(113, 105, 221, 0.9);
  }

  .event-date {
    border-color: #52A0FD;
    box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);
  }

  .active-date {
    background: #9cb4e8;
    box-shadow: 0 2px 6px RGBA(113, 105, 221, 0.9);
    color: #fff;
    width: 10px;
  }

  .event-date.active-date {
    background: #52A0FD;
    box-shadow: 0 2px 8px RGBA(130, 180, 255, .9);
  }

  /* input dialog and this enables popup event handler for New Event*/
  .dialog {
    z-index: 5;
    background: #fff;
    position: absolute;
    width: 100%;
    height: 135%;
   /* left: 387px; */
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    display: none;
    border-left: 1px #aaa solid;
  }

  .dialog-header {
    margin: 20px;
    color: #333;
    text-align: center;
    font-size: 65px;
    padding: 120px 0 30px 0;
  }

  .form-container {
    margin-top: 25%;
  }

  .form-label {
    color: #333;
    font-size: 45px;
  }

  .input {
    border: none;
    background: none;
    border-bottom: 1px #aaa solid;
    display: block;
    margin-top: 10px;
    margin-bottom: 60px;
    width: 600px;
    height: 40px;
    font-size: 45px;
    text-align: center;
    transition: border-color 250ms;
  }

  .input:focus {
    outline: none;
    border-color: #00C9FB;
      font-size: 45px;
  }

  .error-input {
    border-color: #FF1744;
      font-size: 45px;
  }

  #ok-button{
    font-size: 30px;
    padding: 1.5rem 4.5rem;
    margin-right: 25px;
  } 
    
  #cancel-button {
    font-size: 30px;
    padding: 1.5rem 3.5rem;
    margin: 20px 25px 20px 25px;
  }
    #homepagetitle {
        font-size: 55px;
        font-family: Cinzel;
        padding-left: 25px;
    }
    
    .navbar-toggler-icon {
        width: 3.5em;
        height: 3.5em;
        background-size: 105% 105%;
    }

    #navbarStyle {
        font-size: 45px;
    }

    /* touching up on the links inside the nav bar */
    .navbar-nav {
      
      padding: 30px 25px;
      font-size: 50px;
    }

    .bg-light{ 
      background-color: #f8f9fa;  
    }    

    /* for laptop and desktop view -> media */
    @media screen and (min-width: 1024px) and (max-height: 1410px) {
    .content {
      max-width: 50%;
      margin-top: 23px;
      height: 62%;
    }
    

    .table-date {
      height: 30px;
      font-size: 18px;
      padding: 17px 0 17px 0;

    }

    .year-header {
      height: 55px;
      padding: 15px;
    }
    /* changes 2019 and arrow span */
    .year-header span {
      font-size: 35px;
      line-height: 20px;
    }


    /* changes month and arrow span media query */
    .month-header {
      height: 135px;
      padding: 15px;
    }
    
    .month-header span {
      font-size: 35px;
      line-height: 20px;
      margin-top: 35px;
    }

    .month-header .printMonth {
      line-height: 25px;
      font-size: 40px;
    }
    #months1 .month {
        padding-top: 10px;
    }
    .month {
      font-size: 14px;
      padding: 5px;
    }

    #label {
      position:absolute;
      left: 42.5%;
      top: 60px;
      font-size: 35px;
    }

    #prev, #next {
        display: none;
    }

    .days-table {
      padding-top: 5px;
    }

    .calendar-container {
      height: 100%;
    }

    #add-button {
      right: 20px;
      bottom: 25px;
      font-size: 31px;
      padding: 15px 23px;
    }
    .events-container {
      width: 100%;      
    }

    .event-card {
      margin: 15px auto;
      min-height: 45px;
      padding: 20px 0 20px 0;
      width: 75%;

    }

    .day {
      font-size: 50%;
      padding-bottom: 10px;
    }

    #bottom-container {
      width: 70.5%;
      margin: auto;
    }

  .event-count, .event-name {
    font-size: 25px;
    }
      
    #navbarStyle {
        font-size: 15px;
        padding: 5px;
    }

    .navbar-nav {
      font-size: 17px;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    #homepagetitle {
        font-size: 23px;
        padding: 20px;
    }

        
    /* laptop */
    select {
        display: inherit;
    width: 120px;
    color: transparent;
    font-size: 35px;
    border: 0;
    border-radius: 5px;
    height: 34px;
    background: url("https://chronos1-3cda9.firebaseapp.com/bgPics/dropdown.png") no-repeat right transparent;
    -webkit-appearance: none;
    background-position-x: 75px;
    background-size: auto;
    left: 42.6%;
    top: 85px;
    position: absolute;
}
      
    /* input dialog and this enables popup event handler for New Event*/
  .dialog {
    height: 100%;
  }

  .dialog-header {
    margin: 20px;
    color: #333;
    text-align: center;
    font-size: 40px;
    padding: 40px 0 20px 0;
  }

  .form-container {
    margin: 3%;
  }

  .form-label {
    color: #333;
    font-size: 25px;
  }

  .input {
    border: none;
    background: none;
    border-bottom: 1px #aaa solid;
    display: block;
    margin-top: 5px;
    margin-bottom: 40px;
    width: 300px;
    height: 40px;
    font-size: 20px;
  }
  .error-input {
    border-color: #FF1744;
      font-size: 45px;
  }
    #ok-button{
        font-size: 16px;
        padding: 0.9rem 3.5rem;
  } 
    
  #cancel-button {
      font-size: 16px;
      padding: 0.9rem 2.5rem;
  }
  
}



</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbarStyle">
    <a class="navbar-brand" href="#"><span id="homepagetitle">Chronos</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>



    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../CourseV4.html">Course View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a id="logout" class="nav-link" href="#">Log-out</a>
        </li>
      </ul>
    </div>
  </nav>
  <div class="content">
    <div class="calendar-container">
      <div class="calendar">
        <!-- <div class="year-header"> -->
          <!-- <span class="left-button" id="prev"> &lang; </span> -->
          <!-- year and label must be entered so that collection will read it -->
          <!-- <span class="year" id="label" style="color: tran;"> </span> -->
          <!-- </div> -->
          <!-- <span class="right-button" id="next"> &rang; </span> -->
        </div>
        <!-- <table class="months-table">
          <tbody>
            <tr class="months-row" id="months1">
              <td class="month">Jan</td>
              <td class="month">Feb</td>
              <td class="month">Mar</td>
              <td class="month">Apr</td>
              <td class="month">May</td>
              <td class="month">Jun</td>

            </tr>
            <tr class="months-row">
              <td class="month">Jul</td>
              <td class="month">Aug</td>
              <td class="month">Sep</td>
              <td class="month">Oct</td>
              <td class="month">Nov</td>
              <td class="month">Dec</td>
            </tr>
          </tbody>
        </table> -->

        <!-- month-header will have printMonth displayed -->
        <div class="month-header">
          <span class="left-month" id="prevMonth"> &lang;</span>
          <span class="printMonth" id="labelMonth"></span>
          <!-- year and label must be entered so that collection will read it -->
          <span class="year" id="label" style="color: white"> </span>
          <!-- Year displayed and will be shown as a dropdown item selector-->
          <select id="mySelect" onchange="myFunction()">
            <option class="op" value="2019">2019</option>
            <option class="op" value="2020">2020</option>
            <option class="op" value="2021">2021</option>
            <option class="op" value="2022">2022</option>
          </select>

          <span class="right-month" id="nextMonth"> &rang; </span>
          <!-- displaying only when in mobile to ensure usage of year -->
          <span class="left-button" id="prev"> &lang; </span>
          <span class="right-button" id="next"> &rang; </span>
        </div>

        <table class="days-table">
          <td class="day">Sun</td>
          <td class="day">Mon</td>
          <td class="day">Tue</td>
          <td class="day">Wed</td>
          <td class="day">Thu</td>
          <td class="day">Fri</td>
          <td class="day">Sat</td>
        </table>
        <div class="frame">
          <table class="dates-table">
            <tbody class="tbody">
            </tbody>
          </table>
        </div>
        <button class="button" id="add-button">+</button>
      </div>
    

    <div class="dialog" id="dialog">
      <h2 class="dialog-header"> Add New Event! </h2>
      <form class="form" id="form">
        <div class="form-container" align="center">
          <label class="form-label" id="valueFromMyButton" for="name">Event name</label>
          <input class="input" type="text" id="name" maxlength="36">
          <label class="form-label" id="valueFromMyButton" for="eventInfo">Details</label>
          <input class="input" type="text" id="eventInfo" maxlength="60">
          <input type="button" value="Cancel" class="button" id="cancel-button">
          <input type="button" value="OK" class="button" id="ok-button">
          
        </div>
      </form>
    </div>
  </div>

  <div id="bottom-container">
    <div class="events-container">
    </div>
  </div>

  <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDxcuP8iqbfPbtYPwAFh04xEc3SZ-JlNqs",
      authDomain: "chronos-c7366.firebaseapp.com",
      databaseURL: "https://chronos-c7366.firebaseio.com",
      projectId: "chronos-c7366",
      storageBucket: "chronos-c7366.appspot.com",
      messagingSenderId: "821932163722",
      appId: "1:821932163722:web:7531781e1df6f497342373"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const firestore = firebase.firestore();
    const settings = {/* your settings... */ timestampsInSnapshots: true};
    firestore.settings(settings);

  </script>
  <!-- Dialog Box-->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous">
  </script>
  <script>
      
    // Setup the calendar with the current date
    $(document).ready(function() {
      var date = new Date();
      var today = date.getDate();
      // Set click handlers for DOM elements
      $(".right-button").click({
        date: date
      }, next_year);
      $(".left-button").click({
        date: date
      }, prev_year);
      // $(".month").click({
      //   date: date
      // }, month_click);
      $("#add-button").click({
        date: date
      }, new_event);
      // right month clicker
      $(".right-month").click({
        date: date
      }, next_month);
      // left month clicker
      $(".left-month").click({
        date: date
      }, prev_month);
      // selection button when on laptop
      $("#mySelect").click({
        date: date
        }, year_chosen);
      
      // Set current month as active
      $(".months-row").children().eq(date.getMonth()).addClass("active-month");
      init_calendar(date);
      var events = check_events(today, date.getMonth() + 1, date.getFullYear());
      var year = $("#label").text();
      show_events(events, months[date.getMonth()], today, year);


    });

    // Initialize the calendar by appending the HTML dates
    function init_calendar(date) {
      $(".tbody").empty();
      $(".events-container").empty();
      var calendar_days = $(".tbody");
      var month = date.getMonth();
      var year = date.getFullYear();
      var day_count = days_in_month(month, year);
      var row = $("<tr class='table-row'></tr>");
      var today = date.getDate();
      // Set date to 1 to find the first day of the month
      date.setDate(1);
      var first_day = date.getDay();
      // 35+firstDay is the number of date elements to be added to the dates table
      // 35 is from (7 days in a week) * (up to 5 rows of dates in a month)
      for (var i = 0; i < 35 + first_day; i++) {
        // Since some of the elements will be blank, 
        // need to calculate actual date from index
        var day = i - first_day + 1;
        // If it is a sunday, make a new row
        if (i % 7 === 0) {
          calendar_days.append(row);
          row = $("<tr class='table-row'></tr>");
        }
        // if current index isn't a day in this month, make it blank
        if (i < first_day || day > day_count) {
          var curr_date = $("<td class='table-date nil'>" + "</td>");
          row.append(curr_date);
        } else {
          var curr_date = $("<td class='table-date'>" + day + "</td>");
          var events = check_events(day, month + 1, year);
          if (today === day && $(".active-date").length === 0) {
            curr_date.addClass("active-date");
            show_events(events, months[month], day);
          }
          // If this date has any events, style it with .event-date
          if (events.length !== 0) {
            curr_date.addClass("event-date");
          }
          // Set onClick handler for clicking a date
          curr_date.click({
            events: events,
            month: months[month],
            day: day
            
          }, date_click);
          row.append(curr_date);
        }
      }
      // Append the last row and set the current year
      calendar_days.append(row);
      $(".year").text(year);
    }

    // Get the number of days in a given month/year
    function days_in_month(month, year) {
      var monthStart = new Date(year, month, 1);
      var monthEnd = new Date(year, month + 1, 1);
      return (monthEnd - monthStart) / (1000 * 60 * 60 * 24);
    }

    // Event handler for when a date is clicked
    function date_click(event) {
      $(".events-container").show(250);
      $("#dialog").hide(250);
      $(".active-date").removeClass("active-date");
      $(this).addClass("active-date");
      //!!!! this is where we want to create function for when date is clicked
      // !!!! figure out date -> year collection
      var date = event.data.date;
      var year = document.getElementById("label").innerHTML;
      console.log(year + " testing year parameter");
      
      show_events(event.data.events, event.data.month, event.data.day, year);
        
    };

    // Event handler for when a month is clicked
    // function month_click(event) {
    //   $(".events-container").show(250);
    //   $("#dialog").hide(250);
    //   var date = event.data.date;
    //   $(".active-month").removeClass("active-month");
    //   $(this).addClass("active-month");
    //   var new_month = $(".month").index(this);
    //   date.setMonth(new_month);
    //   init_calendar(date);
    // }

    // Event handler for when the year right-button is clicked
    function next_year(event) {
      $("#dialog").hide(250);
      var date = event.data.date;
      var new_year = date.getFullYear() + 1;
      $("year").html(new_year);
      date.setFullYear(new_year);
      init_calendar(date);
    }

    function year_chosen(event){
      $("#dialog").hide(250);
      var date = event.data.date;
      var current_year = date.getFullYear();
      var new_year = document.getElementById("mySelect").value;
      
      $("year").html(new_year);
 
      switch (new_year){
        case "2019":
          new_year = 2019;
          break;
        case "2020":
          new_year = 2020;
          break;
        case "2021":
          new_year = 2021;
          break;
        case "2022":
          new_year = 2022;
          break;
      }
      var getDiffYear = new_year - current_year;
      new_year = date.getFullYear() + getDiffYear;
      date.setFullYear(new_year);
      init_calendar(date);

    };

    // Event handler for when the year left-button is clicked
    function prev_year(event) {
      $("#dialog").hide(250);
      var date = event.data.date;
      var new_year = date.getFullYear() - 1;
      $("year").html(new_year);
      date.setFullYear(new_year);
      init_calendar(date);
    }

    // Event handler for when the month right-month button is clicked
    function next_month(event){
      $("#dialog").hide(250);
      var date = event.data.date;
      var new_month = date.getMonth() + 1;
      $("#labelMonth").html(new_month);
      date.setMonth(new_month);
      init_calendar(date);
    }

    // Event handler for when the month left-month button is clicked
    function prev_month(event){
      $("#dialog").hide(250);
      var date = event.data.date;
      var new_month = date.getMonth() - 1;
      $("#labelMonth").html(new_month);
      date.setMonth(new_month);
      init_calendar(date);
    }

    // Event handler for clicking the new event button
    function new_event(event) {
        firebase.auth().onAuthStateChanged(function (user){
      // if a date isn't selected then do nothing
      if ($(".active-date").length === 0)
        return;
      // empty inputs and hide events
      $("#dialog input[type=text]").val('');
      $("#dialog input[type=number]").val('');
      $(".events-container").hide(250);
      $("#dialog").show(250);
      // Event handler for cancel button
      $("#cancel-button").click(function() {
        $("#name").removeClass("error-input");
        $("#count").removeClass("error-input");
        $("#dialog").hide(250);
        $(".events-container").show(250);
    });

      // Event handler for ok button
      $("#ok-button").unbind().click({
        date: event.data.date
      }, function() {
        var date = event.data.date;
        var name = $("#name").val().trim();
        var eventInfo = $("#eventInfo").val().trim();
        var day = parseInt($(".active-date").html());
        
        // creating variable string for collection db
        var  year = date.getFullYear() + "";
        var month = date.getMonth()+1 + "";
        var num = day + "";

        // Basic form validation
        if (name.length === 0) {
          $("#name").addClass("error-input");
        } else if (eventInfo.length === 0) {
          $("#eventInfo").addClass("error-input");
        } else {
          $("#dialog").hide(250);
          console.log("new event");
          new_event_json(name, eventInfo, date, day);
          date.setDate(day);
          init_calendar(date);
          
          // add to the collection each time the ok button is clicked;
            db.collection("users/").doc(user.uid).collection('cally').doc(year).collection(month).doc(num).collection("info").add({
            name: name,
            eventInfo: eventInfo,
            day: day,
            month: date.getMonth()+1,
            });
        }
      });
    })};

    // Adds a json event to event_data
    function new_event_json(name, eventInfo, date, day) {
      var event = {
        "occasion": name,
        "eventInfo": eventInfo,
        "year": date.getFullYear(),
        "month": date.getMonth() + 1,
        "day": day
      };
      event_data["events"].push(event);
    }

    // Display all events of the selected date in card views
    function show_events(events, month, day, year) {
        console.log(month);
      console.log(day);
      console.log(year);
        var year = year+"";
        var day = day+"";
        firebase.auth().onAuthStateChanged(function (user){
            if (user) {
      // Clear the dates container
      $(".events-container").empty();
      $(".events-container").show(250);
      $("#labelMonth").html(month);
      // Determines String month to number month to use to grab from database
      var monthNum;
      switch(month){
        case "January":
          monthNum = "1";
          break;
        case "Febuary":
          monthNum = "2";
          break;
        case "March":
          monthNum = "3";
          break;
        case "April":
          monthNum = "4";
          break;
        case "May":
          monthNum = "5";
          break;
        case "June":
          monthNum = "6";
          break;
        case "July":
          monthNum = "7";
          break;
        case "August":
          monthNum = "8";
          break;
        case "September":
          monthNum = "9";
          break;
        case "October":
          monthNum = "10";
          break;    
        case "November":
          monthNum = "11";
          break;
        case "December":
          monthNum = "12";
          break;
      }
      monthNum += "";
        
        
       
        db.collection("users/").doc(user.uid).collection('cally').doc(year).collection(monthNum).doc(day).collection("info").get().then(function(snap){
          console.log(snap);
          snap.forEach(function(doc){
            var n = doc.data().name;
            var desc = doc.data().eventInfo;
            console.log(n + " Number Input: " + desc);
            var event_card = $("<div class='event-card'></div>");
            var event_name = $("<div class='event-name'>" + n + ":</div>");
            var event_info = $("<div class='event-count'>" + desc + "</div>");
          $(event_card).append(event_name).append(event_info);
          $(".events-container").append(event_card);
          })
        })
      }})};

    // Checks if a specific date has any events
    function check_events(day, month, year) {
      var events = [];
      for (var i = 0; i < event_data["events"].length; i++) {
        var event = event_data["events"][i];
        if (event["day"] === day &&
          event["month"] === month &&
          event["year"] === year) {
          events.push(event);
        }
      }
      return events;
    }

    // Given data for events in JSON format
    var event_data = {

      "events": [{
          "occasion": " Repeated Test Event ",
          "invited_count": 120,
          "year": 2017,
          "month": 5,
          "day": 10,
          "cancelled": true
        },
        {
          "occasion": " Repeated Test Event ",
          "invited_count": 120,
          "year": 2017,
          "month": 5,
          "day": 10,
          "cancelled": true
        },
        {
          "occasion": " Repeated Test Event ",
          "invited_count": 120,
          "year": 2017,
          "month": 5,
          "day": 10,
          "cancelled": true
        },
        {
          "occasion": " Repeated Test Event ",
          "invited_count": 120,
          "year": 2017,
          "month": 5,
          "day": 10
        },
        {
          "occasion": " Repeated Test Event ",
          "invited_count": 120,
          "year": 2017,
          "month": 5,
          "day": 10,
          "cancelled": true
        },
        {
          "occasion": " Repeated Test Event ",
          "invited_count": 120,
          "year": 2017,
          "month": 5,
          "day": 10
        },
        {
          "occasion": " Repeated Test Event ",
          "invited_count": 120,
          "year": 2017,
          "month": 5,
          "day": 10,
          "cancelled": true
        },
        {
          "occasion": " Repeated Test Event ",
          "invited_count": 120,
          "year": 2017,
          "month": 5,
          "day": 10
        }
      ]
    };

    const months = [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December"
    ];
    db.collection("COMP1510").get().then(function(querySnapshot) {
      querySnapshot.forEach(function(doc) {
        // doc.data() is never undefined for query doc snapshots
        console.log(doc.id, " => ", doc.data());
      });
    });
      
   

    </script>
    <script>
      function myFunction() {
        var x = document.getElementById("mySelect").value;
        document.getElementById("label").innerHTML = x;
      }
      </script>
  
  <!-- The core Firebase JS SDK is always required and must be listed first -->

</body>

</html>
