<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8"> 
    <title>COMP 1930</title>
    <meta name="COMP 1100 LOADING PAGE" content="listing assignments in course">
    <meta name="William, Adam, Charlie" content="Chronos">
  
    <!-- Bootstrap for Mobile-first -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <!-- Optional styles and scripts of your own -->
    <!-- <link rel="stylesheet" href="styles/style.css">-->
    <!-- <script src="scripts/script.js"></script>-->
    <style>
        html, body {
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url(blueiso.png);
        }
        .custom {
            margin-left: 10px;
            margin-bottom: 10px;
            float:none;
            align-content: center;
            width: 95%;
        }
        #inputs {
            margin-top: 10px;
            background-color: white;
            width: 54%;
            margin-left: 25%;
            border: 1px solid black;
        }
        form {
            margin: 10px;
            width: 210px;
        }
        form label{
            font-weight: 600;
            background-color: white;
            display: inline-block;
            text-align: right;
        }
        .form input{
            display: inline-block;
            text-align: left;
            float: none;
        }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../Course.html">Chronos</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Course View</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Calendar View</a>
      </li> 
      <li class="nav-item">
            <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Settings</a>
      </li>
    <li class="nav-item">
        <a class="nav-link" href="#">Log Out</a>
      </li>    
    </ul>
  </div>
</nav>
<div id="titleBar" style= "text-align: center"> COMP 1100 </div>
    <div class="list-group">
  <a href="#!" class="custom list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small>3 days ago</small>
    </div>
    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small>Donec id elit non mi porta.</small>
  </a>
  <a href="#!" class="custom list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      
    </div>
    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="text-muted">Donec id elit non mi porta.</small>
  </a>
  <a href="#!" class="custom list-group-item list-group-item-action flex-column align-items-start">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
    <small class="text-muted">Donec id elit non mi porta.</small>
  </a>
</div>
   
     <script type="text/javascript">
     function ExampleJS(){
        var jFirst = document.getElementById("fname").value;
        var jLast = document.getElementById("lname").value;
        alert("Your name is: " + jFirst + " " + jLast);
     }
     </script>

    
    <div id="inputs">
        <FORM NAME="myform" onSubmit="JavaScript:ExampleJS()">

             <label>First Name:</label><input type="text" id="fname" name="firstname" class="textfield"/><br />
             <label>Last Name:</label><input type="text" id="lname" name="lastname" class="textfield"/><br />
            <input name="Submit"  type="submit" value="Update" />
        </FORM>
    </div>

    
</body>
</html>

