<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>COMP 1510</title>
  <meta name="COMP 1510 LOADING PAGE" content="listing assignments in course">
  <meta name="William, Adam, Charlie" content="Chronos">

  <!-- Bootstrap for Mobile-first -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- Firebase related things -->

  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>


  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDxcuP8iqbfPbtYPwAFh04xEc3SZ-JlNqs",
      authDomain: "chronos-c7366.firebaseapp.com",
      databaseURL: "https://chronos-c7366.firebaseio.com",
      projectId: "chronos-c7366",
      storageBucket: "chronos-c7366.appspot.com",
      messagingSenderId: "821932163722",
      appId: "1:821932163722:web:7531781e1df6f497342373"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();

  </script>

  <style>
    @import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');

    html,
    body {
      margin: 0px;
      padding: 0px;
    }

    body {
      background-image: url(../bgPics/blueiso.png);
      font-family: "Cinzel";
    }

    #titlebar {
      font-size: 20pt;
      text-align: center;
      padding-top: 10px;
      font-weight: 600;
    }

    #itemlist {
      padding-left: 10px;
      padding-right: 10px;
    }

    .itemsdue {
      border-style: solid;
      border-width: 1px;
      background-color: white;
      margin-top: 20px;
    }

    .itemtitle {
      font-size: 20pt;
      text-align: center;
      font-weight: 600;
    }

    .itemdescription {
      font-size: 10pt;
    }

    .itemduedate {
      font-size: 10pt;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Chronos</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Course View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Calendar View</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Log Out</a>
        </li>
      </ul>

    </div>
  </nav>

  <div id="titlebar"> COMP 1510 </div>

  <!--  <div id="itemlist">-->
  <!--
    <div class="itemsdue">
      <p class="itemtitle">Quiz #1</p>
      <p class="itemdescription">Details..........</p>
      <p class="itemduedate"><span class="due">Due: </span>November 22, 2019</p>
    </div>

    <div class="itemsdue">
      <p class="itemtitle">Quiz #2</p>
      <p class="itemdescription">Details..........</p>
      <p class="itemduedate"><span class="due">Due: </span>November 22, 2019</p>
    </div>
-->

  <div class="list-group">
    <ul id="COMP1930-list"></ul>
  </div>

  <!--  </div>-->









  < /body> < /html>
